{
	"id": "obsidian-nimble-reader-1013",
	"name": "Nimble Reader 1013",
	"version": "0.1.0",
	"minAppVersion": "1",
	"description": "",
	"author": "fenjalien",
	"authorUrl": "",
	"isDesktopOnly": false
}
