{
	"id": "obsidian-nimble-reader-1013",
	"name": "Nimble Reader 1013",
	"version": "0.1.0",
	"minAppVersion": "1",
	"description": "Helps make reading of text more nimble by bolding the initial part of all words in a note.",
	"author": "fenjalien",
	"authorUrl": "https://github.com/fenjalien",
	"isDesktopOnly": true
}
